# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DEPSTAR_CE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Prince$ Jagani/OneDrive/Documents/GitHub/DEPSTAR-CE/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DEPSTAR_CE


#############################################
# Order-only phony target for DEPSTAR_CE

build cmake_object_order_depends_target_DEPSTAR_CE: phony || CMakeFiles/DEPSTAR_CE.dir

build CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/CCP_Practical_List/practical_1-1.c.obj: C_COMPILER__DEPSTAR_CE_Debug C$:/Users/Prince$ Jagani/OneDrive/Documents/GitHub/DEPSTAR-CE/CCP/C$ Language/CCP$ Practical$ List/practical_1-1.c || cmake_object_order_depends_target_DEPSTAR_CE
  DEP_FILE = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\CCP_Practical_List\practical_1-1.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\DEPSTAR_CE.dir
  OBJECT_FILE_DIR = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\CCP_Practical_List

build CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/CCP_Practical_List/practical_1-2.c.obj: C_COMPILER__DEPSTAR_CE_Debug C$:/Users/Prince$ Jagani/OneDrive/Documents/GitHub/DEPSTAR-CE/CCP/C$ Language/CCP$ Practical$ List/practical_1-2.c || cmake_object_order_depends_target_DEPSTAR_CE
  DEP_FILE = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\CCP_Practical_List\practical_1-2.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\DEPSTAR_CE.dir
  OBJECT_FILE_DIR = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\CCP_Practical_List

build CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/CCP_Practical_List/practical_1-2_simple.c.obj: C_COMPILER__DEPSTAR_CE_Debug C$:/Users/Prince$ Jagani/OneDrive/Documents/GitHub/DEPSTAR-CE/CCP/C$ Language/CCP$ Practical$ List/practical_1-2_simple.c || cmake_object_order_depends_target_DEPSTAR_CE
  DEP_FILE = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\CCP_Practical_List\practical_1-2_simple.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\DEPSTAR_CE.dir
  OBJECT_FILE_DIR = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\CCP_Practical_List

build CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/CCP_Practical_List/practical_2-1.c.obj: C_COMPILER__DEPSTAR_CE_Debug C$:/Users/Prince$ Jagani/OneDrive/Documents/GitHub/DEPSTAR-CE/CCP/C$ Language/CCP$ Practical$ List/practical_2-1.c || cmake_object_order_depends_target_DEPSTAR_CE
  DEP_FILE = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\CCP_Practical_List\practical_2-1.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\DEPSTAR_CE.dir
  OBJECT_FILE_DIR = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\CCP_Practical_List

build CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/CCP_Practical_List/practical_2-2.c.obj: C_COMPILER__DEPSTAR_CE_Debug C$:/Users/Prince$ Jagani/OneDrive/Documents/GitHub/DEPSTAR-CE/CCP/C$ Language/CCP$ Practical$ List/practical_2-2.c || cmake_object_order_depends_target_DEPSTAR_CE
  DEP_FILE = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\CCP_Practical_List\practical_2-2.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\DEPSTAR_CE.dir
  OBJECT_FILE_DIR = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\CCP_Practical_List

build CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/CCP_Practical_List/practical_2-3.c.obj: C_COMPILER__DEPSTAR_CE_Debug C$:/Users/Prince$ Jagani/OneDrive/Documents/GitHub/DEPSTAR-CE/CCP/C$ Language/CCP$ Practical$ List/practical_2-3.c || cmake_object_order_depends_target_DEPSTAR_CE
  DEP_FILE = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\CCP_Practical_List\practical_2-3.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\DEPSTAR_CE.dir
  OBJECT_FILE_DIR = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\CCP_Practical_List

build CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/CCP_Practical_List/practical_3-1.c.obj: C_COMPILER__DEPSTAR_CE_Debug C$:/Users/Prince$ Jagani/OneDrive/Documents/GitHub/DEPSTAR-CE/CCP/C$ Language/CCP$ Practical$ List/practical_3-1.c || cmake_object_order_depends_target_DEPSTAR_CE
  DEP_FILE = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\CCP_Practical_List\practical_3-1.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\DEPSTAR_CE.dir
  OBJECT_FILE_DIR = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\CCP_Practical_List

build CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/CCP_Practical_List/practical_3-2-b.c.obj: C_COMPILER__DEPSTAR_CE_Debug C$:/Users/Prince$ Jagani/OneDrive/Documents/GitHub/DEPSTAR-CE/CCP/C$ Language/CCP$ Practical$ List/practical_3-2-b.c || cmake_object_order_depends_target_DEPSTAR_CE
  DEP_FILE = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\CCP_Practical_List\practical_3-2-b.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\DEPSTAR_CE.dir
  OBJECT_FILE_DIR = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\CCP_Practical_List

build CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/CCP_Practical_List/practical_3-2.c.obj: C_COMPILER__DEPSTAR_CE_Debug C$:/Users/Prince$ Jagani/OneDrive/Documents/GitHub/DEPSTAR-CE/CCP/C$ Language/CCP$ Practical$ List/practical_3-2.c || cmake_object_order_depends_target_DEPSTAR_CE
  DEP_FILE = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\CCP_Practical_List\practical_3-2.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\DEPSTAR_CE.dir
  OBJECT_FILE_DIR = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\CCP_Practical_List

build CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/CCP_Practical_List/practical_4-1-b.c.obj: C_COMPILER__DEPSTAR_CE_Debug C$:/Users/Prince$ Jagani/OneDrive/Documents/GitHub/DEPSTAR-CE/CCP/C$ Language/CCP$ Practical$ List/practical_4-1-b.c || cmake_object_order_depends_target_DEPSTAR_CE
  DEP_FILE = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\CCP_Practical_List\practical_4-1-b.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\DEPSTAR_CE.dir
  OBJECT_FILE_DIR = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\CCP_Practical_List

build CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/CCP_Practical_List/practical_4-1.c.obj: C_COMPILER__DEPSTAR_CE_Debug C$:/Users/Prince$ Jagani/OneDrive/Documents/GitHub/DEPSTAR-CE/CCP/C$ Language/CCP$ Practical$ List/practical_4-1.c || cmake_object_order_depends_target_DEPSTAR_CE
  DEP_FILE = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\CCP_Practical_List\practical_4-1.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\DEPSTAR_CE.dir
  OBJECT_FILE_DIR = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\CCP_Practical_List

build CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/CCP_Practical_List/practical_4-2.c.obj: C_COMPILER__DEPSTAR_CE_Debug C$:/Users/Prince$ Jagani/OneDrive/Documents/GitHub/DEPSTAR-CE/CCP/C$ Language/CCP$ Practical$ List/practical_4-2.c || cmake_object_order_depends_target_DEPSTAR_CE
  DEP_FILE = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\CCP_Practical_List\practical_4-2.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\DEPSTAR_CE.dir
  OBJECT_FILE_DIR = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\CCP_Practical_List

build CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/CCP_Practical_List/practical_4-3.c.obj: C_COMPILER__DEPSTAR_CE_Debug C$:/Users/Prince$ Jagani/OneDrive/Documents/GitHub/DEPSTAR-CE/CCP/C$ Language/CCP$ Practical$ List/practical_4-3.c || cmake_object_order_depends_target_DEPSTAR_CE
  DEP_FILE = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\CCP_Practical_List\practical_4-3.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\DEPSTAR_CE.dir
  OBJECT_FILE_DIR = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\CCP_Practical_List

build CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/CCP_Practical_List/practical_5-1.c.obj: C_COMPILER__DEPSTAR_CE_Debug C$:/Users/Prince$ Jagani/OneDrive/Documents/GitHub/DEPSTAR-CE/CCP/C$ Language/CCP$ Practical$ List/practical_5-1.c || cmake_object_order_depends_target_DEPSTAR_CE
  DEP_FILE = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\CCP_Practical_List\practical_5-1.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\DEPSTAR_CE.dir
  OBJECT_FILE_DIR = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\CCP_Practical_List

build CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/CCP_Practical_List/practical_5-3.c.obj: C_COMPILER__DEPSTAR_CE_Debug C$:/Users/Prince$ Jagani/OneDrive/Documents/GitHub/DEPSTAR-CE/CCP/C$ Language/CCP$ Practical$ List/practical_5-3.c || cmake_object_order_depends_target_DEPSTAR_CE
  DEP_FILE = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\CCP_Practical_List\practical_5-3.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\DEPSTAR_CE.dir
  OBJECT_FILE_DIR = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\CCP_Practical_List

build CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/CCP_Practical_List/practical_5-4.c.obj: C_COMPILER__DEPSTAR_CE_Debug C$:/Users/Prince$ Jagani/OneDrive/Documents/GitHub/DEPSTAR-CE/CCP/C$ Language/CCP$ Practical$ List/practical_5-4.c || cmake_object_order_depends_target_DEPSTAR_CE
  DEP_FILE = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\CCP_Practical_List\practical_5-4.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\DEPSTAR_CE.dir
  OBJECT_FILE_DIR = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\CCP_Practical_List

build CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/CCP_Practical_List/practical_6-1.c.obj: C_COMPILER__DEPSTAR_CE_Debug C$:/Users/Prince$ Jagani/OneDrive/Documents/GitHub/DEPSTAR-CE/CCP/C$ Language/CCP$ Practical$ List/practical_6-1.c || cmake_object_order_depends_target_DEPSTAR_CE
  DEP_FILE = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\CCP_Practical_List\practical_6-1.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\DEPSTAR_CE.dir
  OBJECT_FILE_DIR = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\CCP_Practical_List

build CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/CCP_Practical_List/practical_6-2.c.obj: C_COMPILER__DEPSTAR_CE_Debug C$:/Users/Prince$ Jagani/OneDrive/Documents/GitHub/DEPSTAR-CE/CCP/C$ Language/CCP$ Practical$ List/practical_6-2.c || cmake_object_order_depends_target_DEPSTAR_CE
  DEP_FILE = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\CCP_Practical_List\practical_6-2.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\DEPSTAR_CE.dir
  OBJECT_FILE_DIR = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\CCP_Practical_List

build CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/Extra/binary_to_decimal.c.obj: C_COMPILER__DEPSTAR_CE_Debug C$:/Users/Prince$ Jagani/OneDrive/Documents/GitHub/DEPSTAR-CE/CCP/C$ Language/Extra/binary_to_decimal.c || cmake_object_order_depends_target_DEPSTAR_CE
  DEP_FILE = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\Extra\binary_to_decimal.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\DEPSTAR_CE.dir
  OBJECT_FILE_DIR = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\Extra

build CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/Extra/border_num_tringle.c.obj: C_COMPILER__DEPSTAR_CE_Debug C$:/Users/Prince$ Jagani/OneDrive/Documents/GitHub/DEPSTAR-CE/CCP/C$ Language/Extra/border_num_tringle.c || cmake_object_order_depends_target_DEPSTAR_CE
  DEP_FILE = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\Extra\border_num_tringle.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\DEPSTAR_CE.dir
  OBJECT_FILE_DIR = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\Extra

build CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/Extra/box_patten.c.obj: C_COMPILER__DEPSTAR_CE_Debug C$:/Users/Prince$ Jagani/OneDrive/Documents/GitHub/DEPSTAR-CE/CCP/C$ Language/Extra/box_patten.c || cmake_object_order_depends_target_DEPSTAR_CE
  DEP_FILE = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\Extra\box_patten.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\DEPSTAR_CE.dir
  OBJECT_FILE_DIR = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\Extra

build CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/Extra/conversation.c.obj: C_COMPILER__DEPSTAR_CE_Debug C$:/Users/Prince$ Jagani/OneDrive/Documents/GitHub/DEPSTAR-CE/CCP/C$ Language/Extra/conversation.c || cmake_object_order_depends_target_DEPSTAR_CE
  DEP_FILE = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\Extra\conversation.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\DEPSTAR_CE.dir
  OBJECT_FILE_DIR = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\Extra

build CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/Extra/decimal_to_binary.c.obj: C_COMPILER__DEPSTAR_CE_Debug C$:/Users/Prince$ Jagani/OneDrive/Documents/GitHub/DEPSTAR-CE/CCP/C$ Language/Extra/decimal_to_binary.c || cmake_object_order_depends_target_DEPSTAR_CE
  DEP_FILE = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\Extra\decimal_to_binary.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\DEPSTAR_CE.dir
  OBJECT_FILE_DIR = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\Extra

build CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/Extra/dynamic_memory.c.obj: C_COMPILER__DEPSTAR_CE_Debug C$:/Users/Prince$ Jagani/OneDrive/Documents/GitHub/DEPSTAR-CE/CCP/C$ Language/Extra/dynamic_memory.c || cmake_object_order_depends_target_DEPSTAR_CE
  DEP_FILE = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\Extra\dynamic_memory.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\DEPSTAR_CE.dir
  OBJECT_FILE_DIR = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\Extra

build CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/Extra/factorial_with_recursion.c.obj: C_COMPILER__DEPSTAR_CE_Debug C$:/Users/Prince$ Jagani/OneDrive/Documents/GitHub/DEPSTAR-CE/CCP/C$ Language/Extra/factorial_with_recursion.c || cmake_object_order_depends_target_DEPSTAR_CE
  DEP_FILE = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\Extra\factorial_with_recursion.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\DEPSTAR_CE.dir
  OBJECT_FILE_DIR = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\Extra

build CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/Extra/goto_stat.c.obj: C_COMPILER__DEPSTAR_CE_Debug C$:/Users/Prince$ Jagani/OneDrive/Documents/GitHub/DEPSTAR-CE/CCP/C$ Language/Extra/goto_stat.c || cmake_object_order_depends_target_DEPSTAR_CE
  DEP_FILE = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\Extra\goto_stat.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\DEPSTAR_CE.dir
  OBJECT_FILE_DIR = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\Extra

build CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/Extra/if.c.obj: C_COMPILER__DEPSTAR_CE_Debug C$:/Users/Prince$ Jagani/OneDrive/Documents/GitHub/DEPSTAR-CE/CCP/C$ Language/Extra/if.c || cmake_object_order_depends_target_DEPSTAR_CE
  DEP_FILE = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\Extra\if.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\DEPSTAR_CE.dir
  OBJECT_FILE_DIR = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\Extra

build CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/Extra/if2.c.obj: C_COMPILER__DEPSTAR_CE_Debug C$:/Users/Prince$ Jagani/OneDrive/Documents/GitHub/DEPSTAR-CE/CCP/C$ Language/Extra/if2.c || cmake_object_order_depends_target_DEPSTAR_CE
  DEP_FILE = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\Extra\if2.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\DEPSTAR_CE.dir
  OBJECT_FILE_DIR = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\Extra

build CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/Extra/triangle.c.obj: C_COMPILER__DEPSTAR_CE_Debug C$:/Users/Prince$ Jagani/OneDrive/Documents/GitHub/DEPSTAR-CE/CCP/C$ Language/Extra/triangle.c || cmake_object_order_depends_target_DEPSTAR_CE
  DEP_FILE = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\Extra\triangle.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\DEPSTAR_CE.dir
  OBJECT_FILE_DIR = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\Extra

build CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/Extra/typeof_function.c.obj: C_COMPILER__DEPSTAR_CE_Debug C$:/Users/Prince$ Jagani/OneDrive/Documents/GitHub/DEPSTAR-CE/CCP/C$ Language/Extra/typeof_function.c || cmake_object_order_depends_target_DEPSTAR_CE
  DEP_FILE = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\Extra\typeof_function.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\DEPSTAR_CE.dir
  OBJECT_FILE_DIR = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\Extra

build CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/age.c.obj: C_COMPILER__DEPSTAR_CE_Debug C$:/Users/Prince$ Jagani/OneDrive/Documents/GitHub/DEPSTAR-CE/CCP/C$ Language/age.c || cmake_object_order_depends_target_DEPSTAR_CE
  DEP_FILE = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\age.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\DEPSTAR_CE.dir
  OBJECT_FILE_DIR = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language

build CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/all_loops.c.obj: C_COMPILER__DEPSTAR_CE_Debug C$:/Users/Prince$ Jagani/OneDrive/Documents/GitHub/DEPSTAR-CE/CCP/C$ Language/all_loops.c || cmake_object_order_depends_target_DEPSTAR_CE
  DEP_FILE = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\all_loops.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\DEPSTAR_CE.dir
  OBJECT_FILE_DIR = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language

build CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/char_is_vowel.c.obj: C_COMPILER__DEPSTAR_CE_Debug C$:/Users/Prince$ Jagani/OneDrive/Documents/GitHub/DEPSTAR-CE/CCP/C$ Language/char_is_vowel.c || cmake_object_order_depends_target_DEPSTAR_CE
  DEP_FILE = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\char_is_vowel.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\DEPSTAR_CE.dir
  OBJECT_FILE_DIR = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language

build CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/check_char_or_digit.c.obj: C_COMPILER__DEPSTAR_CE_Debug C$:/Users/Prince$ Jagani/OneDrive/Documents/GitHub/DEPSTAR-CE/CCP/C$ Language/check_char_or_digit.c || cmake_object_order_depends_target_DEPSTAR_CE
  DEP_FILE = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\check_char_or_digit.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\DEPSTAR_CE.dir
  OBJECT_FILE_DIR = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language

build CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/days_in_month.c.obj: C_COMPILER__DEPSTAR_CE_Debug C$:/Users/Prince$ Jagani/OneDrive/Documents/GitHub/DEPSTAR-CE/CCP/C$ Language/days_in_month.c || cmake_object_order_depends_target_DEPSTAR_CE
  DEP_FILE = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\days_in_month.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\DEPSTAR_CE.dir
  OBJECT_FILE_DIR = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language

build CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/even_odd.c.obj: C_COMPILER__DEPSTAR_CE_Debug C$:/Users/Prince$ Jagani/OneDrive/Documents/GitHub/DEPSTAR-CE/CCP/C$ Language/even_odd.c || cmake_object_order_depends_target_DEPSTAR_CE
  DEP_FILE = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\even_odd.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\DEPSTAR_CE.dir
  OBJECT_FILE_DIR = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language

build CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/even_series_by_for_loop.c.obj: C_COMPILER__DEPSTAR_CE_Debug C$:/Users/Prince$ Jagani/OneDrive/Documents/GitHub/DEPSTAR-CE/CCP/C$ Language/even_series_by_for_loop.c || cmake_object_order_depends_target_DEPSTAR_CE
  DEP_FILE = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\even_series_by_for_loop.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\DEPSTAR_CE.dir
  OBJECT_FILE_DIR = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language

build CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/factorial.c.obj: C_COMPILER__DEPSTAR_CE_Debug C$:/Users/Prince$ Jagani/OneDrive/Documents/GitHub/DEPSTAR-CE/CCP/C$ Language/factorial.c || cmake_object_order_depends_target_DEPSTAR_CE
  DEP_FILE = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\factorial.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\DEPSTAR_CE.dir
  OBJECT_FILE_DIR = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language

build CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/fibonacci_by_factorial.c.obj: C_COMPILER__DEPSTAR_CE_Debug C$:/Users/Prince$ Jagani/OneDrive/Documents/GitHub/DEPSTAR-CE/CCP/C$ Language/fibonacci_by_factorial.c || cmake_object_order_depends_target_DEPSTAR_CE
  DEP_FILE = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\fibonacci_by_factorial.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\DEPSTAR_CE.dir
  OBJECT_FILE_DIR = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language

build CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/leap_year.c.obj: C_COMPILER__DEPSTAR_CE_Debug C$:/Users/Prince$ Jagani/OneDrive/Documents/GitHub/DEPSTAR-CE/CCP/C$ Language/leap_year.c || cmake_object_order_depends_target_DEPSTAR_CE
  DEP_FILE = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\leap_year.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\DEPSTAR_CE.dir
  OBJECT_FILE_DIR = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language

build CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/max_min.c.obj: C_COMPILER__DEPSTAR_CE_Debug C$:/Users/Prince$ Jagani/OneDrive/Documents/GitHub/DEPSTAR-CE/CCP/C$ Language/max_min.c || cmake_object_order_depends_target_DEPSTAR_CE
  DEP_FILE = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\max_min.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\DEPSTAR_CE.dir
  OBJECT_FILE_DIR = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language

build CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/note_of_currency.c.obj: C_COMPILER__DEPSTAR_CE_Debug C$:/Users/Prince$ Jagani/OneDrive/Documents/GitHub/DEPSTAR-CE/CCP/C$ Language/note_of_currency.c || cmake_object_order_depends_target_DEPSTAR_CE
  DEP_FILE = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\note_of_currency.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\DEPSTAR_CE.dir
  OBJECT_FILE_DIR = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language

build CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/odd_by_whileloop.c.obj: C_COMPILER__DEPSTAR_CE_Debug C$:/Users/Prince$ Jagani/OneDrive/Documents/GitHub/DEPSTAR-CE/CCP/C$ Language/odd_by_whileloop.c || cmake_object_order_depends_target_DEPSTAR_CE
  DEP_FILE = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\odd_by_whileloop.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\DEPSTAR_CE.dir
  OBJECT_FILE_DIR = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language

build CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/positive_negative.c.obj: C_COMPILER__DEPSTAR_CE_Debug C$:/Users/Prince$ Jagani/OneDrive/Documents/GitHub/DEPSTAR-CE/CCP/C$ Language/positive_negative.c || cmake_object_order_depends_target_DEPSTAR_CE
  DEP_FILE = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\positive_negative.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\DEPSTAR_CE.dir
  OBJECT_FILE_DIR = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language

build CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/result_grading.c.obj: C_COMPILER__DEPSTAR_CE_Debug C$:/Users/Prince$ Jagani/OneDrive/Documents/GitHub/DEPSTAR-CE/CCP/C$ Language/result_grading.c || cmake_object_order_depends_target_DEPSTAR_CE
  DEP_FILE = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\result_grading.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\DEPSTAR_CE.dir
  OBJECT_FILE_DIR = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language

build CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/sum_of_2_num.c.obj: C_COMPILER__DEPSTAR_CE_Debug C$:/Users/Prince$ Jagani/OneDrive/Documents/GitHub/DEPSTAR-CE/CCP/C$ Language/sum_of_2_num.c || cmake_object_order_depends_target_DEPSTAR_CE
  DEP_FILE = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\sum_of_2_num.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\DEPSTAR_CE.dir
  OBJECT_FILE_DIR = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language

build CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/triangle_is_valid_or_not.c.obj: C_COMPILER__DEPSTAR_CE_Debug C$:/Users/Prince$ Jagani/OneDrive/Documents/GitHub/DEPSTAR-CE/CCP/C$ Language/triangle_is_valid_or_not.c || cmake_object_order_depends_target_DEPSTAR_CE
  DEP_FILE = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\triangle_is_valid_or_not.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\DEPSTAR_CE.dir
  OBJECT_FILE_DIR = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language

build CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/weekDays_ifladder.c.obj: C_COMPILER__DEPSTAR_CE_Debug C$:/Users/Prince$ Jagani/OneDrive/Documents/GitHub/DEPSTAR-CE/CCP/C$ Language/weekDays_ifladder.c || cmake_object_order_depends_target_DEPSTAR_CE
  DEP_FILE = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language\weekDays_ifladder.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\DEPSTAR_CE.dir
  OBJECT_FILE_DIR = CMakeFiles\DEPSTAR_CE.dir\CCP\C_Language


# =============================================================================
# Link build statements for EXECUTABLE target DEPSTAR_CE


#############################################
# Link the executable DEPSTAR_CE.exe

build DEPSTAR_CE.exe: C_EXECUTABLE_LINKER__DEPSTAR_CE_Debug CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/CCP_Practical_List/practical_1-1.c.obj CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/CCP_Practical_List/practical_1-2.c.obj CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/CCP_Practical_List/practical_1-2_simple.c.obj CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/CCP_Practical_List/practical_2-1.c.obj CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/CCP_Practical_List/practical_2-2.c.obj CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/CCP_Practical_List/practical_2-3.c.obj CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/CCP_Practical_List/practical_3-1.c.obj CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/CCP_Practical_List/practical_3-2-b.c.obj CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/CCP_Practical_List/practical_3-2.c.obj CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/CCP_Practical_List/practical_4-1-b.c.obj CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/CCP_Practical_List/practical_4-1.c.obj CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/CCP_Practical_List/practical_4-2.c.obj CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/CCP_Practical_List/practical_4-3.c.obj CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/CCP_Practical_List/practical_5-1.c.obj CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/CCP_Practical_List/practical_5-3.c.obj CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/CCP_Practical_List/practical_5-4.c.obj CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/CCP_Practical_List/practical_6-1.c.obj CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/CCP_Practical_List/practical_6-2.c.obj CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/Extra/binary_to_decimal.c.obj CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/Extra/border_num_tringle.c.obj CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/Extra/box_patten.c.obj CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/Extra/conversation.c.obj CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/Extra/decimal_to_binary.c.obj CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/Extra/dynamic_memory.c.obj CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/Extra/factorial_with_recursion.c.obj CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/Extra/goto_stat.c.obj CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/Extra/if.c.obj CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/Extra/if2.c.obj CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/Extra/triangle.c.obj CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/Extra/typeof_function.c.obj CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/age.c.obj CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/all_loops.c.obj CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/char_is_vowel.c.obj CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/check_char_or_digit.c.obj CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/days_in_month.c.obj CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/even_odd.c.obj CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/even_series_by_for_loop.c.obj CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/factorial.c.obj CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/fibonacci_by_factorial.c.obj CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/leap_year.c.obj CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/max_min.c.obj CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/note_of_currency.c.obj CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/odd_by_whileloop.c.obj CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/positive_negative.c.obj CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/result_grading.c.obj CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/sum_of_2_num.c.obj CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/triangle_is_valid_or_not.c.obj CMakeFiles/DEPSTAR_CE.dir/CCP/C_Language/weekDays_ifladder.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DEPSTAR_CE.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DEPSTAR_CE.exe
  TARGET_IMPLIB = libDEPSTAR_CE.dll.a
  TARGET_PDB = DEPSTAR_CE.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Prince Jagani\OneDrive\Documents\GitHub\DEPSTAR-CE\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Prince Jagani\OneDrive\Documents\GitHub\DEPSTAR-CE\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Prince Jagani\OneDrive\Documents\GitHub\DEPSTAR-CE" -B"C:\Users\Prince Jagani\OneDrive\Documents\GitHub\DEPSTAR-CE\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DEPSTAR_CE: phony DEPSTAR_CE.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Prince Jagani/OneDrive/Documents/GitHub/DEPSTAR-CE/cmake-build-debug

build all: phony DEPSTAR_CE.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
